{
  "name": "epique-ui",
  "version": "1.0.0",
  "description": "Épique design system — served as static files for all Épique subdomains.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "Barnabas Simko",
  "license": "UNLICENSED"
}
